{
  "name": "sass-colour-lover",
  "version": "1.0.2-alpha",
  "description": "Auto-magically generate Sass color variables using palettes from COLOURLovers",
  "main": "sass-colour-lover.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/magicink/sass-colour-lover.git"
  },
  "keywords": [
    "COLOURLovers",
    "Sass"
  ],
  "author": "@magicink",
  "license": "GPLv2",
  "bugs": {
    "url": "https://github.com/magicink/sass-colour-lover/issues"
  },
  "homepage": "https://github.com/magicink/sass-colour-lover",
  "devDependencies": {
    "coffeelint": "^1.6.0",
    "grunt": "^0.4.5",
    "grunt-coffeelint": "0.0.13",
    "grunt-contrib-uglify": "^0.6.0",
    "mkdirp": "^0.5.0"
  },
  "dependencies": {
    "coffeelint": "^1.6.0",
    "grunt": "^0.4.5",
    "grunt-coffeelint": "^0.0.13",
    "grunt-contrib-coffee": "^0.12.0"
  },
  "preferGlobal": "true",
  "bin": {
    "sass-colour-lover": "build/sass-colour-lover.js"
  }
}
